PORT=8000 
MONGODB_URI=mongodb+srv://KurukshetraDB:xXNnKx6awheFFWEu@cluster0.1jkk141.mongodb.net/ke_database?retryWrites=true&w=majority
JWT_SECRET=mysupersecret1234567
# EMAIL=web.bot@kurukshetraesports.com
# WORD=fVWDrjTfs!Ru8L3
EMAIL=kurukshetra.official.games@gmail.com
WORD=kufkjealvnvzvtgt
PAYMENT_KEY_ID=rzp_live_6Dybzg6ToM6xNU
PAYMENT_KEY_SECRET=IMMijtLqTTWocAmbJW6zQy3u
FRONTEND_ORIGIN=https://www.kurukshetraesports.com
DISCORD_SECRET=MTAyMjg3NDYxOTY1ODY0OTcwMQ.GB64UJ.V7MVsuiACK0IWeigPnBkPbf_A0dznhF8EwpBzM
clientId=1022874619658649701
guildId=1022880155997323296
ENVIRONMENT=development